MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="asd" HorizontalAlignment="Left" Height="414" Margin="330,0,0,0" VerticalAlignment="Center" Width="260" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Height="45" Margin="35,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Height="45" Margin="35,74,0,0" VerticalAlignment="Top" Width="280" Click="Delete_Click"/>
        <Label Content="hőmérséklet:" HorizontalAlignment="Left" Height="25" Margin="35,235,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="páratartalom:" HorizontalAlignment="Left" Height="25" Margin="35,265,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="szélsebesség:" HorizontalAlignment="Left" Height="30" Margin="35,295,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="homerseklettext" HorizontalAlignment="Left" Height="25" Margin="140,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="paratartalomtext" HorizontalAlignment="Left" Height="25" Margin="140,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="szelsebessegtext" HorizontalAlignment="Left" Height="25" Margin="140,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="város:" HorizontalAlignment="Left" Height="25" Margin="35,0,0,0" VerticalAlignment="Center" Width="77"/>
        <TextBox x:Name="varostext" HorizontalAlignment="Left" Height="25" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="145"/>

    </Grid>
</Window>
